# petstore

./: .env  .env.sample  .gitignore  INFRA_DEPLOYMENT.md  docker-compose.yml  opencode.json
.github/copilot/: README.md  instructions.md  mcp.json
.github/workflows/: build-deploy.yml
.opencode/skills/ci-monitor/: SKILL.md
.opencode/skills/github-issues/: SKILL.md
.opencode/skills/pr-create/: SKILL.md
.opencode/skills/pr-merge/: SKILL.md
.opencode/skills/pr-review/: SKILL.md
k6-load-tests/: README.md  config.js  constant-load.js  gradual-rampup.js  helpers.js  monitor-autoscaling.ps1  monitor-autoscaling.sh  spike.js
petstoreapp/: Dockerfile  build_err.txt  pom.xml
petstoreapp/src/main/java/com/chtrembl/petstoreapp/: PetStoreApplication.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/client/: OrderItemsReserverClient.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/config/: FeignConfig.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/exception/: GlobalExceptionHandler.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/security/: WebSecurityConfiguration.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderManagementService.java  ProductManagementService.java  ServiceBusSenderService.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/telemetry/: PetStoreTelemetryClient.java
petstoreapp/src/main/resources/: application.yml  applicationinsights.json
petstoreapp/src/main/resources/templates/: home.html
petstoreorderitemsreserver/: Dockerfile  README.md  local.settings.json  pom.xml
petstoreorderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/: OrderItemsReserverFunction.java
petstoreorderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/model/: Order.java  Product.java  ReservationResult.java
petstoreorderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/service/: BlobStorageService.java
petstoreorderitemsreserver/src/main/resources/: applicationinsights.json  host.json  local.settings.json  version.json
petstoreorderservice/: pom.xml
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/: OrderServiceApplication.java
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/config/: CosmosDbConfig.java
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: OrderService.java
petstoreorderservice/src/main/resources/: application.yml  applicationinsights.json
petstorepetservice/: pom.xml
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/: PetServiceApplication.java
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  Tag.java
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: PetRepository.java
petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
petstorepetservice/src/main/resources/: application.yml  applicationinsights.json
petstoreproductservice/: Dockerfile  pom.xml
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/: ProductServiceApplication.java
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  Product.java  Tag.java
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/repository/: ProductRepository.java
petstoreproductservice/src/main/java/com/chtrembl/petstore/product/service/: ProductService.java
petstoreproductservice/src/main/resources/: application.yml  applicationinsights.json
scripts/: 01-setup-resources.sh  02-deploy-container-apps.sh  03-configure-autoscaling.sh  04-deploy-revision-v2.sh  05-switch-traffic.sh  06-setup-postgresql.sh  07-setup-cosmosdb.sh  08-deploy-orderservice-cosmosdb.sh  09-setup-servicebus-logicapp.sh  10-stop-all.sh  11-start-all.sh  config.sh
scripts/sql/: 01-ddl-petservice.sql  02-ddl-productservice.sql  03-dml-petservice.sql  04-dml-productservice.sql
terraform/: import.sh  main.tf  outputs.tf  terraform.tfvars  variables.tf
