# =======================================================
# Pet Store Application Environment Variables Template
# =======================================================
# FOR LOCAL DEVELOPMENT ONLY - NOT FOR AZURE PORTAL
# This file is for local Docker Compose development ONLY.
# =======================================================
# Copy this file to `.env` and fill in your actual values:
# cp .env.sample .env

# =======================================================
# Pet Store Application Configuration
# =======================================================

PETSTOREAPP_SERVER_PORT=8080
PETSTOREPETSERVICE_SERVER_PORT=8081
PETSTOREPRODUCTSERVICE_SERVER_PORT=8082
PETSTOREORDERSERVICE_SERVER_PORT=8083

PETSTOREPETSERVICE_URL=http://petstorepetservice:8081
PETSTOREPRODUCTSERVICE_URL=http://petstoreproductservice:8082
PETSTOREORDERSERVICE_URL=http://petstoreorderservice:8083

# =======================================================
# Azure Database for PostgreSQL Configuration
# =======================================================
# Used by Pet Service and Product Service.
# Both services share the same PostgreSQL instance but use
# the same 'petstore' schema with different tables.
#
# Format: jdbc:postgresql://<host>:5432/<database>?sslmode=require
# For Azure: jdbc:postgresql://<server-name>.postgres.database.azure.com:5432/petstore?sslmode=require

PETSTOREPETSERVICE_DB_URL=jdbc:postgresql://localhost:5432/petstore
PETSTOREPETSERVICE_DB_USERNAME=petstore
PETSTOREPETSERVICE_DB_PASSWORD=petstore

PETSTOREPRODUCTSERVICE_DB_URL=jdbc:postgresql://localhost:5432/petstore
PETSTOREPRODUCTSERVICE_DB_USERNAME=petstore
PETSTOREPRODUCTSERVICE_DB_PASSWORD=petstore

# =======================================================
# Application Insights Configuration
# =======================================================
# FOR LOCAL TESTING: Use your Azure Application Insights connection string
# Get your connection string from Azure Portal:
# 1. Go to your Application Insights resource
# 2. Settings -> Properties
# 3. Copy the Connection String
#
# TIP: `APPLICATIONINSIGHTS_ENABLED` is set in `docker-compose.yml`

APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/;ApplicationId=YOUR_APPLICATION_ID

# =======================================================
# Microsoft Entra External ID Authentication Configuration
# =======================================================
# FOR LOCAL TESTING: Configure External ID for localhost development
# Get these values from Azure External ID tenant configuration
#
# Ensure that redirect URIs are configured in Azure Portal:
# - http://localhost:8080/login/oauth2/code/azure
#
# TIP: `PETSTORE_SECURITY_ENABLED` is set in `docker-compose.yml`

# External ID Tenant Domain (without .onmicrosoft.com)
AZURE_TENANT_DOMAIN=YOUR_TENANT_NAME

# Application (client) ID from Azure External ID App Registration
AZURE_CLIENT_ID=YOUR_CLIENT_ID

# Client Secret from Azure External ID App Registration
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET

# =======================================================
# Additional Notes
# =======================================================
# This setup is used for:
# - Local Docker Compose development
# - Feature testing and debugging
#
# For deployment in Azure, use:
# - Azure App Service configuration
# - Azure Container Apps environment variables
# - Azure Key Vault for secrets
#
# TIP: Security toggle (PETSTORE_SECURITY_ENABLED) is handled in `docker-compose.yml`
