# ──────────────────────────────────────────────────────────────
# terraform.tfvars — fill in YOUR values
#
# NOTE: No subscription_id here. Terraform uses your Azure CLI session:
#   az login --tenant <YOUR_TENANT_ID>
#   az account set --subscription <YOUR_SUBSCRIPTION_ID>
# ──────────────────────────────────────────────────────────────

subscription_id      = "5526649a-149c-4b4d-83ca-40862790b533"
resource_group_name  = "demo-rg"
location             = "southeastasia"
project_name         = "petstore"
acr_name             = "vodemopetstoreappcontainer" # must be globally unique
storage_account_name = "vopetstore2storage"          # must be globally unique
blob_container_name  = "orderitemsreserver"
image_tag            = "latest"
min_replicas         = 1
max_replicas         = 5
concurrent_requests  = "10"

# ─── PostgreSQL ──────────────────────────────────────────────────────────────
# Password is auto-generated by Terraform and stored in Key Vault.
# No manual secret management needed!
pgsql_server_name   = "voautodemopetstoreappcontainer-pgserver"
pgsql_admin_user    = "petstoreAdmin"
pgsql_database_name = "petstore"

# ─── Cosmos DB ───────────────────────────────────────────────────────────────
# Only the account name is needed — Terraform reads the endpoint + key
# directly from Azure (via data source). No secrets to manage!
cosmos_account_name  = "petstore-cosmos"
cosmos_database_name = "petstore"

# ─── Entra ID (OAuth2 sign-in) ──────────────────────────────────────────────
# Fully managed by Terraform: app registration, client secret, Key Vault.
# No manual `az ad app` commands needed!
entra_security_enabled = true

